NEXT_PUBLIC_API_URL=http://localhost:8000/v1
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID="504002522743-t6bs8vbqj5j497k7ag695vtl6ht2tvb4.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_SECRET="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"
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URI="http://localhost:3000/auth/google/google-callback/oauth/login"